apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "module.video.jnc.myffmpeg"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


        ndk {
            abiFilters 'armeabi'
        }
    }
    externalNativeBuild {

        // Encapsulates your CMake build configurations.
        ndkBuild {

            path "src\\main\\jni\\Android.mk"
        }
    }
    //屏蔽gradle的jni生成过程，在cmd中运行ndk-build ，然后再生成so文件。android.mk生效
//    sourceSets {
//        main {
//            jni.srcDirs = []
//            jniLibs.srcDir 'src/main/libs'
//        }
//    }
// Encapsulates your external native build configurations.


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
