<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_decode_encode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="编解码" />

            <Button
                android:id="@+id/camera_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="相机摄像打水印" />

            <Button
                android:id="@+id/bt_opensl_test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="音频opensl测试" />

            <!--<Button-->
                <!--android:id="@+id/camera_ffmpeg"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="相机录制用ffmpeg混合" />-->

            <!--<Button-->
                <!--android:id="@+id/decode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="对yuv数据的编解码" />-->

            <!--<Button-->
                <!--android:id="@+id/bt_encode"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="转视频格式mp4->flv" />-->

            <!--<Button-->
                <!--android:id="@+id/stream"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="推流" />-->

            <!--<Button-->
                <!--android:id="@+id/encode_yuv"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:text="编码yuv" />-->


            <!--<Button-->
                <!--android:id="@+id/bt_filter"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="水印" />-->

            <!--<Button-->
                <!--android:id="@+id/bt_transcoding"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:visibility="gone"-->
                <!--android:text="转码" />-->

            <!--<Button-->
                <!--android:id="@+id/bt_swscale"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="swscale" />-->

            <!--<Button-->
                <!--android:id="@+id/bt_muxer"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="视音频分离复用" />-->


            <!--<Button-->
                <!--android:id="@+id/ffmpeg_camera"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ffmpeg_camera" />-->
            <!--<Button-->
                <!--android:id="@+id/test"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="test" />-->


        </LinearLayout>

    </ScrollView>

</LinearLayout>
