<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module.video.jnc.myffmpeg.MuxerActivity">


    <Button
        android:id="@+id/muxer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视音频复用器"/>
    <Button
        android:id="@+id/demuxer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="视音频分离器"/>
</LinearLayout>
