<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <!--<FrameLayout-->
        <!--android:id="@+id/fl_contain"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"/>-->

    <module.video.jnc.myffmpeg.MyVideoGpuShow
        android:id="@+id/play_gl_surfaceview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rl_topbar"
        android:layout_width="match_parent"
        android:background="#33333333"
        android:paddingRight="10dp"
        android:layout_height="30dp">

        <ImageButton
            android:id="@+id/ib_more"
            android:background="@null"
            android:scaleType="centerInside"
            android:src="@mipmap/more"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_publish"
            android:background="@null"
            android:src="@mipmap/network_stream"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ib_more"
            android:scaleType="centerInside"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_flv"
            android:background="@null"
            android:src="@mipmap/fileparse"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/ib_publish"
            android:layout_width="wrap_content"
            android:scaleType="centerInside"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/ib_hard"
            android:background="@null"
            android:src="@mipmap/hard_encoder_decoder"
            android:layout_marginRight="10dp"
            android:scaleType="centerInside"
            android:layout_toLeftOf="@id/ib_flv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_height="30dp">



        <TextView
            android:id="@+id/bt_play_speed"
            android:layout_width="40dp"
            android:text="倍速"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:background="#555555"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/bt_play_button"
            android:layout_width="40dp"
            android:text="播放"
            android:textSize="10sp"
            android:textColor="#ffffff"
            android:layout_toRightOf="@id/bt_play_speed"
            android:background="#000000"
            android:gravity="center"
            android:layout_margin="1dp"
            android:layout_height="match_parent" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bt_play_button"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="60dp"
            android:max="100"
            android:layout_height="10dp" />

        <TextView
            android:id="@+id/time"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="00:00/00:00"
            android:textSize="8sp"
            android:textColor="#000000"
            android:gravity="center"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>


</RelativeLayout>
