<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    >

    <EditText
        android:id="@+id/et_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_net_work"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="推送本地视频(ffmpeg)"
        />

    <Button
        android:id="@+id/bt_camera_stream"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="推送相机视频(ffmpeg)"
        />

    <Button
        android:id="@+id/bt_srs_librtmp"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="srs_librtmp(还需继续学习)"
        />

    <Button
        android:id="@+id/bt_test"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:text="简单的解码测试"
        />
</LinearLayout>