<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <module.video.jnc.myffmpeg.widget.TitleBar
        android:id="@+id/title"
        style="@style/title_bar"
        app:show_back="false"
        app:title_text="视频编辑" />

    <ImageView
        android:id="@+id/img_bmp"
        android:layout_width="340dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/home_banner"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="编辑"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="5">

        <TextView
            android:id="@+id/tv_video_edit"
            style="@style/edit_button"
            android:drawableTop="@mipmap/edit"
            android:text="视频剪辑" />

        <TextView
            android:id="@+id/tv_video_joint"
            style="@style/edit_button"
            android:drawableTop="@mipmap/pinjie"
            android:background="#E61A42"
            android:text="视频拼接" />

        <TextView
            android:id="@+id/tv_crop"
            style="@style/edit_button"
            android:drawableTop="@mipmap/caijian"
            android:text="视频裁剪" />

        <TextView
            android:id="@+id/tv_scale"
            style="@style/edit_button"
            android:drawableTop="@mipmap/fenbianlv"
            android:text="分辨率" />

        <TextView
            android:id="@+id/tv_speed"
            style="@style/edit_button"
            android:drawableTop="@mipmap/sudu"
            android:background="#E61A42"
            android:text="播放速度" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#333333" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="特效滤镜"
        android:textColor="#000000"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_spcial_filter"
            style="@style/edit_button"
            android:drawableTop="@mipmap/video_filter"
            android:text="视频滤镜" />

        <TextView
            android:id="@+id/tv_video_music"
            style="@style/edit_button"
            android:drawableTop="@mipmap/video_music"
            android:text="视频音乐" />

        <TextView
            android:id="@+id/tv_watermark"
            style="@style/edit_button"
            android:drawableTop="@mipmap/overlay"
            android:text="图片水印" />

        <TextView
            style="@style/edit_button"
            android:drawableTop="@mipmap/text_print"
            android:background="#E61A42"
            android:text="文字水印" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp"
        android:background="#333333"  />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:text="视频制作"
        android:textColor="#333333"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4">

        <TextView
            android:id="@+id/tv_dub"

            style="@style/edit_button"
            android:drawableTop="@mipmap/video_dub"
            android:text="实时配音" />

        <TextView
            android:id="@+id/tv_reverse"
            style="@style/edit_button"
            android:drawableTop="@mipmap/video_reverse"
            android:text="视频倒放" />

        <TextView
            android:id="@+id/tv_gif"
            style="@style/edit_button"
            android:drawableTop="@mipmap/gif"
            android:text="gif生成" />

        <TextView
            android:id="@+id/tv_player"
            style="@style/edit_button"
            android:drawableTop="@mipmap/play"
            android:text="播放器" />
    </LinearLayout>
</LinearLayout>