<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module.video.jnc.myffmpeg.activity.EncodeActivity">

    <TextView
        android:id="@+id/tv"
        android:gravity="center"
        android:text="hello world"
        android:padding="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_encode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始编码"
        />
</LinearLayout>
