<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <module.video.jnc.myffmpeg.widget.TitleBar
        android:id="@+id/title"
        style="@style/title_bar"
        app:title_text="实时配音" />

    <TextView
        android:padding="10dp"
        android:text="为了尽可能语音和视频同步，所以把avframe进行了缓冲。不过也压缩了.视频分辨率最大只能输出 640*480 ,目前音频延迟还是有几秒左右，低配版本的时候应该会更严重。"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <module.video.jnc.myffmpeg.widget.MyYuvShow
        android:id="@+id/play_gl_surfaceview"
        android:layout_width="320dp"
        android:layout_height="165dp"
        android:layout_marginTop="30dp" />

    <Button
        android:id="@+id/bt_start"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        android:background="@drawable/video_dub_button_selector"
        android:text="按住说话" />

</LinearLayout>