<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="module.video.jnc.myffmpeg.ShowVideoShaderActivity">

    <module.video.jnc.myffmpeg.MyVideoGpuShow
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!--seekbar-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:layout_height="30dp">

        <Button
            android:id="@+id/bt_play_button"
            android:layout_width="40dp"
            android:text="暂停"
            android:textSize="8sp"
            android:layout_centerVertical="true"
            android:layout_height="30dp" />

        <SeekBar
            android:id="@+id/seek_bar"
            android:layout_width="match_parent"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/bt_play_button"
            android:layout_marginLeft="10dp"
            android:layout_height="4dp" />
    </RelativeLayout>



</RelativeLayout>
