<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="module.video.jnc.myffmpeg.MainActivity">

    <Button
        android:text="decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/decode"/>

    <Button
        android:text="编码"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bt_encode"/>

    <Button
        android:text="推流"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stream"/>
    <Button
        android:text="编码yuv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/encode_yuv"/>
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



</LinearLayout>
