<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:padding="5dp"
    android:background="#445CBB"
    android:layout_height="100dp">

    <TextView
        android:id="@+id/tv_loading"
        android:textSize="16sp"
        android:text="温馨提示："

        android:textColor="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:layout_height="8dp" />

</LinearLayout>