<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <module.video.jnc.myffmpeg.widget.TitleBar
        android:id="@+id/title"
        style="@style/title_bar"
        app:show_back="false"
        app:title_text="我的" />

    <TextView
        android:id="@+id/tv_myfile"
        android:text="视频文件"
        style="@style/my_text_choise_style"
        />
    <View
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>


    <TextView
        android:id="@+id/tv_about"
        android:text="关于"
        style="@style/my_text_choise_style"
        />
    <View
        android:background="#33000000"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>