<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <module.video.jnc.myffmpeg.widget.TitleBar
        android:id="@+id/title"
        style="@style/title_bar"
        app:show_back="false"
        app:title_text="其他练习" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow android:weightSum="2">

            <TextView
                android:id="@+id/tv_hard_decode"
                style="@style/other_exercise"
                android:drawableTop="@mipmap/hard_deocde"
                android:text="多媒体硬解" />

            <TextView
                android:id="@+id/tv_network"
                style="@style/other_exercise"
                android:drawableTop="@mipmap/network_rtmp"
                android:text="网络流" />
        </TableRow>

        <TableRow android:weightSum="2">

            <TextView
                android:id="@+id/tv_file_parse"
                style="@style/other_exercise"
                android:drawableTop="@mipmap/file_parse"
                android:text="文件解析" />

            <TextView
                android:id="@+id/tv_rtmp_upload"
                style="@style/other_exercise"
                android:drawableTop="@mipmap/rtmp_upload"
                android:text="rtmp推流" />
        </TableRow>

        <TableRow android:weightSum="2">


            <TextView
                android:id="@+id/tv_rtmp_downlaod"
                style="@style/other_exercise"
                android:drawableTop="@mipmap/rtmp_download"
                android:text="rtmp拉流" />
        </TableRow>
    </TableLayout>


</LinearLayout>