<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="215dp"
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_0_5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0.5x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_0_7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="0.7x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_1_0"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1.0x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_1_2"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1.2x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_1_5"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1.5x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_1_7"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="1.7x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />

    <TextView
        android:id="@+id/tv_2_0"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="2.0x" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#000000" />
</LinearLayout>